<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Homework 11 - Web and Bootstrap - Comparison</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Latitude</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <!-- Plots -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="temp.html">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" href="wind.html">Wind Speed</a>
                    </div>
                  </li>
              <!-- Comparison -->    
              <li class="nav-item">
                <a class="nav-link" href="comparison.html">Comparison</a>
              </li>
              <!-- Data -->
              <li class="nav-item">
                <a class="nav-link" href="data.html">Data</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <header>
        
      </header>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <h1 class="mt-4 mb-3">Comparison: Latitude vs. X
            
    </h1>
    <p>Click any plot for an in-depth analysis.</p>

    <div class="row">
        <div class="col-lg-6 portfolio-item">
            <div class="card h-100">
                <a href="temp.html">
                    <div class="card-body">
                    
                    <h4 class="card-title">
                    vs. Max Temperature
                    </h4>
                    <img class="card-img-top" src="resources\assets\images\Fig1.png" alt=""> 
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 portfolio-item">
                <div class="card h-100">
                    <a href="humidity.html">
                        <div class="card-body">
                        
                        <h4 class="card-title">
                        vs. Humidity
                        </h4>
                        <img class="card-img-top" src="resources\assets\images\Fig2.png" alt=""> 
                    </div>
                    </a>
                </div>
            </div>
        <div class="col-lg-6 portfolio-item">
                <div class="card h-100">
                    <a href="cloudiness.html">
                        <div class="card-body">
                        
                        <h4 class="card-title">
                        vs. Cloudiness
                        </h4>
                        <img class="card-img-top" src="resources\assets\images\Fig3.png" alt=""> 
                    </div>
                    </a>
                </div>
            </div>
        <div class="col-lg-6 portfolio-item">
                <div class="card h-100">
                    <a href="wind.html">
                        <div class="card-body">
                        
                        <h4 class="card-title">
                        vs. Wind Speed
                        </h4>
                        <img class="card-img-top" src="resources\assets\images\Fig4.png" alt=""> 
                    </div>
                    </a>
                </div>
            </div>
      
      
    </div>
    <!-- /.row -->

   

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
