<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homework11">
  <meta name="author" content="Laurel">

  <title>Homework 11 - Web and Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Latitude</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- Plots -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Plots
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="temp.html">Max Temperature</a>
                  <a class="dropdown-item" href="humidity.html">Humidity</a>
                  <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                  <a class="dropdown-item" href="wind.html">Wind Speed</a>
                </div>
              </li>
          <!-- Comparison -->    
          <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <!-- Data -->
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4"> </h1>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-8 mb-8">
        <div class="card h-100">
          <h4 class="card-header">Summary: Latitude vs. X</h4>
          <div class="card-body">
            <p class="card-text">
              <img class="img-fluid" src = "resources\assets\images\Fig1.png" alt="Graph of Temp v. Latitude" align="left" height="275" >
              The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this 
              analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various  aspects of the weather vs. lattitude. We looked at:
              temperature, cloudiness, wind speed, and humidity.
              This site provides the source data and visualizations created as part of the analysis and explanations and descriptions of any trends and correlations witnessed.  
            </p>
          </div>
          
        </div>
      </div>
      
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Visualizations</h4>
          <div class="card-body">
            <p class="card-text">
                <a href="temp.html"><img src = "resources\assets\images\Fig1.png" alt="Graph of Temp v. Latitude"  height="100" ></a>
                <a href="humidity.html"><img src = "resources\assets\images\Fig2.png" alt="Graph of Humidity v. Latitude"  height="100" ></a>
                <a href="cloudiness.html"><img src = "resources\assets\images\Fig3.png" alt="Graph of Cloudiness v. Latitude"  height="100" ></a>
                <a href="wind.html"><img src = "resources\assets\images\Fig4.png" alt="Graph of Wind Speed v. Latitude"  height="100" ></a>
            </p>
            </p>
          </div>
          
        </div>
      </div>
    </div>
    <!-- /.row -->

  

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
