<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homework11">
  <meta name="author" content="Laurel">

  <title>Homework 11 - Web and Bootstrap: Wind Speed vs. Latitude</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Latitude</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <!-- Plots -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="temp.html">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" href="wind.html">Wind Speed</a>
                    </div>
                  </li>
              <!-- Comparison -->    
              <li class="nav-item">
                <a class="nav-link" href="comparison.html">Comparison</a>
              </li>
              <!-- Data -->
              <li class="nav-item">
                <a class="nav-link" href="data.html">Data</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <header>
        
      </header>
<!-- Page Content -->
<div class="container">

    <h1 class="my-4"> </h1>

   <!-- Main Item Row -->
   <div class="row">

      <div class="col-md-8">
        <img class="img-fluid" src="resources\assets\images\Fig4.png" alt="Plot of Latitude vs. Wind Speed">
      </div>

      <div class="col-md-4">
        <h3 class="my-3">vs. Wind Speed</h3>
        <p>Cloudiness is distributed mostly evenly across the latitudes. There is some indication of higher wind at the 
          extremes of the distance from the equator, but this would need to be varified against time of year or another 
          distribution of locations.
        </p>
        
      </div>

    </div>
    <!-- More Comparisons Row -->
    <h4 class="my-4">More Comparisons</h4>

    <div class="row">

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="temp.html">
          <img class="img-fluid" src = "resources\assets\images\Fig1.png" alt="Graph of Temp v. Latitude"   >
        </a>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <a href="humidity.html">
            <img class="img-fluid" src = "resources\assets\images\Fig2.png" alt="Graph of Humidity v. Latitude"   >
          </a>
        </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <a href="cloudiness.html">
            <img class="img-fluid" src = "resources\assets\images\Fig3.png" alt="Graph of Cloudiness v. Latitude"   >
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
            <a href="wind.html">
              <img class="img-fluid" src = "resources\assets\images\Fig4.png" alt="Graph of Wind Speed v. Latitude"   >
            </a>
          </div>

    </div>
    <!-- /.row -->

  

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
